================================================================================
PROGRESS.TXT
Track progress here. Mark [x] when a task is DONE and its TEST passes.
Leave [ ] if not started. Leave [~] if in progress.
================================================================================


HOW TO USE
----------
- Open plan.txt first to understand the goal.
- Open instruction.txt to find the detailed build steps.
- As you finish each task, update the checkbox here.
- At the end of each coding session, update "CURRENT STATUS" at the bottom.


================================================================================
DAY 1 TASKS
================================================================================

TASK 0: PROJECT SETUP
  [x] 0.1 Create folder structure (src, notebooks, results, checkpoints, data)
  [x] 0.2 Create requirements.txt
  [x] 0.3 Create README.md
  [x] .gitignore created
  [x] notebooks/demo.ipynb created (Colab-ready, clone/pull + per-task cells)

TASK 1: CONFIG
  [x] 1.1 Create src/config.py with CFG dataclass

TASK 2: UTILITIES
  [x] 2.1 Create src/utils.py (set_seed, get_device, count_trainable_params)

TASK 3: DATA
  [x] 3.1 Create src/data.py
      [x] FUNCTION A: get_cifar100_test — loads CIFAR-100 test set
      [x] FUNCTION B: sample_episode — samples one 5-way 5-shot episode
      [x] FUNCTION C: get_svhn_ood — loads 500 SVHN images
      [x] TEST: support_x (25,3,224,224), query_x (75,3,224,224), svhn_x (500,3,224,224) ✓

TASK 4: BACKBONE
  [x] 4.1 Create src/backbone.py (build_frozen_resnet18)
      [x] TEST: output (2, 512), all frozen=True ✓

TASK 5: ADAPTER
  [x] 5.1 Create src/adapter.py (BottleneckAdapter)
      [x] TEST: identity at init ✓, shape (4,512) ✓, params 16,912 ✓

TASK 6: MODEL
  [x] 6.1 Create src/model.py (BPEFTModel with evidential/softmax modes)
      [x] TEST: shape (8,5) ✓, all >= 0 ✓, trainable params 19,477 ✓

TASK 7: LOSSES
  [x] 7.1 Create src/losses.py
      [x] FUNCTION A: kl_divergence_dirichlet
      [x] FUNCTION B: evidential_mse_loss (with KL regularization)
      [x] FUNCTION C: softmax_ce_loss (baseline)
      [x] TEST: evidential=1.71 finite ✓, CE=2.16 finite ✓

TASK 9 (PART 1): TRAINING — EVIDENTIAL MODEL
  [x] 9.1 Create src/train.py with CLI --mode flag
  [ ] Run: python -m src.train --mode evidential
      [ ] Loss decreases over 200 steps
      [ ] Final train accuracy on support set > 0.8
      [ ] Checkpoint saved to checkpoints/model_evidential.pt


================================================================================
DAY 2 TASKS
================================================================================

TASK 9 (PART 2): TRAINING — SOFTMAX BASELINE
  [ ] Run: python -m src.train --mode softmax
      [ ] Loss decreases
      [ ] Checkpoint saved to checkpoints/model_softmax.pt

TASK 8: METRICS
  [ ] 8.1 Create src/metrics.py
      [ ] FUNCTION A: accuracy
      [ ] FUNCTION B: expected_calibration_error
      [ ] FUNCTION C: brier_score
      [ ] FUNCTION D: ood_auroc
      [ ] TEST: metrics return reasonable numbers on synthetic data

TASK 10: EVALUATION
  [ ] 10.1 Create src/evaluate.py
      [ ] Load both checkpoints
      [ ] Compute accuracy, ECE, Brier, OOD AUROC for both modes
      [ ] Save results/metrics.json
      [ ] Generate results/reliability_plot.png
      [ ] Generate results/ood_histogram.png
      [ ] Generate results/training_curve.png
  [ ] Run: python -m src.evaluate
      [ ] metrics.json has 8 numbers (4 metrics x 2 modes)
      [ ] 3 PNG plots saved and look reasonable

TASK 11: SLIDES CONTENT
  [ ] 11.1 Create results/slides_outline.md with 12-slide structure

FINAL POLISH
  [ ] Rehearse the presentation (at least once out loud)
  [ ] Check that all plots are readable at slide size
  [ ] Prepare a one-line answer for: "Why not LoRA yet?"
  [ ] Prepare a one-line answer for: "What is vacuity?"
  [ ] Commit code to git


================================================================================
TARGET NUMBERS (approximate — for sanity check)
================================================================================

Evidential model:
  [ ] Accuracy: 75 to 85 %
  [ ] ECE: < 0.08 (lower is better)
  [ ] Brier: < 0.15
  [ ] OOD AUROC: > 0.80

Softmax model:
  [ ] Accuracy: 75 to 85 % (similar to evidential)
  [ ] ECE: 0.10 to 0.20 (higher than evidential)
  [ ] Brier: 0.15 to 0.25
  [ ] OOD AUROC: 0.65 to 0.75 (lower than evidential)

The STORY is: accuracy similar, but Evidential is better calibrated and
better at OOD detection. This is what earns pass in the pre-defence.


================================================================================
CURRENT STATUS
================================================================================

Last updated: 2026-04-21

What is done:
  - TASK 0: Full project setup, venv, requirements installed (torch 2.11+cu130), README, .gitignore, demo.ipynb
  - TASK 1: src/config.py (CFG dataclass, seed=42 test passes)
  - TASK 2: src/utils.py (set_seed, get_device, count_trainable_params — test passes)

What is in progress:
  (none)

What is next:
  - TASK 3: src/data.py

Blockers / questions:
  (note any issues or things that need Mainul's decision)


================================================================================
NOTES / DECISIONS LOG
================================================================================

(Add any decisions, problem fixes, or deviations from the plan here.
 Example:
   - 2026-04-20: Switched from SVHN to Fashion-MNIST for OOD because SVHN
                 download was blocked. Updated CFG.ood_dataset.
   - 2026-04-20: Reduced num_steps from 200 to 100 because support accuracy
                 was already 100% at step 80.
)


================================================================================
END OF PROGRESS.TXT
================================================================================
